# Required. Git lab root path
# GITLAB_HOME="./"

# Option. default is 'my.gitlab.com'
# GITLAB_HOST_NAME="my.gitlab.com"

# Option. default is 8929
# GITLAB_EXPORT_HTTP_PORT=8929

# Option. default is 443
# GITLAB_EXPORT_HTTPS_PORT=443